spring.datasource.url=jdbc:postgresql://localhost:5432/roles
spring.datasource.username=anastasiya
spring.datasource.password=123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mustache.expose-request-attributes=true